metrics = {
    "org.globus.GridProxy-Get-/lhcb/Role=production" : {
        "extends" : "org.globus.GridProxy-Get",
        "args" : {
           "-x" : "::LHCB_PROXY_PROD",
           "--vo-fqan" : "::LHCB_FQAN_PROD",
           "-b" : 2048,
        },
        "interval" : 30,
    },
    "oidc.Token-Get-/lhcb-ce-token" : {
        "extends" : "oidc.Token-Get",
        "interval" : 30,
        "args" : {
           "--token-time" : 10800,
           "--token-config" : "::LHCB_CE_TOKEN_CONFIG",
           "-x" : "::LHCB_CE_TOKEN_PATH",
        }
    },
    "LHCb-certificate-lifetime" : {
        "extends" : "org.globus.MyProxy-ProxyLifetime",
        "args" : {
            "-x" : "::LHCB_PROXY_PROD",
        },
    },
    "org.globus.GridProxy-Valid-/lhcb/Role=production" : {
        "extends" : "org.globus.GridProxy-Valid",
        "depends" : "org.globus.GridProxy-Get-/lhcb/Role=production LHCb-certificate-lifetime",
        "args" : {
             "-x" : "::LHCB_PROXY_PROD",
        }
    },
   "org.globus.MyProxy-ProxyLifetime-/lhcb/Role=production" : {
      "extends" : "org.globus.MyProxy-ProxyLifetime",
      "args" : {
         "-x" : "::LHCB_PROXY_PROD"
      }
   },
   "org.lhcb.SE-WebDAV-summary" : {
      "command" : "/usr/bin/python3.9 /usr/libexec/grid-monitoring/probes/org.lhcb/se_webdav.py",
      "args" : {
         "-X" : "::LHCB_PROXY_PROD",
      },
      "doc" : "",
      "docurl" : "https://twiki.cern.ch/twiki/bin/view/LHCb/LhcbItSamNagiosProbes#SrmProbes",
      "ocsp" : 1,
      "timeout" : 600,
      "interval" : 60,
      "retry_interval" : 15,
      "max_check_attempts" : 4,
   },
   "org.lhcb.SE-GSIftp-summary" : {
      "command" : "/usr/bin/python3.9 /usr/libexec/grid-monitoring/probes/org.lhcb/se_gsiftp.py",
      "args" : {
         "-X" : "::LHCB_PROXY_PROD",
      },
      "doc" : "",
      "docurl" : "https://twiki.cern.ch/twiki/bin/view/LHCb/LhcbItSamNagiosProbes#SrmProbes",
      "ocsp" : 1,
      "timeout" : 600,
      "interval" : 60,
      "retry_interval" : 15,
      "max_check_attempts" : 4,
   },
   "org.lhcb.SE-xrootd-summary" : {
      "command" : "/usr/bin/python3.9 /usr/libexec/grid-monitoring/probes/org.lhcb/se_xrootd.py",
      "args" : {
         "-X" : "::LHCB_PROXY_PROD",
      },
      "doc" : "",
      "docurl" : "https://twiki.cern.ch/twiki/bin/view/LHCb/LhcbItSamNagiosProbes#SrmProbes",
      "ocsp" : 1,
      "timeout" : 600,
      "interval" : 60,
      "retry_interval" : 15,
      "max_check_attempts" : 4,
   },
   "org.lhcb.WN-cvmfs-/lhcb/Role=production" : {
      "docurl" : "https://twiki.cern.ch/twiki/bin/view/LHCb/LhcbItSamNagiosProbes#WnProbes",
      "doc" : "https://twiki.cern.ch/twiki/bin/view/LHCb/LhcbItSamNagiosProbes#WnProbes",
      "passive" : True,
   },
   "check_js" : {
      "command" : "/usr/lib64/nagios/plugins/check_js",
      "args" : {
         "--vo" : "::VO",
         "-t" : 600,
         "-x" : "::LHCB_PROXY_PROD",
         "--suffix" : "/lhcb/Role=production",
          "--work-dir" : "/var/lib/gridprobes",
          "--executable" : "/usr/bin/etf_run.sh",
          "--vo-fqan" : "/lhcb/Role=production",
          "--add-payload" : "/usr/libexec/grid-monitoring/probes/org.lhcb/wnjob/org.lhcb",
          "--job-schedule" : 50,
          "--env-file" : "/tmp/etf-env.sh",
          "--wnfm-config" : "/tmp/etf_wnfm.json",
      },
      "docurl" : "https://etf.cern.ch/docs",
      "doc" : "https://etf.cern.ch/docs",
      "ocsp" : 0,
      "max_check_attempts" : 1,
      "timeout" : 600,
      "interval" : 15,
      "retry_interval" : 15
   },
      "org.sam.CREAMCE-JobState-/lhcb/Role=production" : {
      "extends" : "check_js",
      "depends" : "org.globus.GridProxy-Valid-/lhcb/Role=production",
      "args" : {
          "--prefix" : "org.sam.CREAMCE",
          "--backend" : "cream",
          "--timeout-limits" : "global:1380,IDLE:1350"
      }
   },
      "org.sam.CREAMCE-JobSubmit-/lhcb/Role=production" : {
      "passive" : True,
      "depends" : "org.sam.CREAMCE-JobState-/lhcb/Role=production"
   },
   "org.sam.ARC-JobState-/lhcb/Role=production" : {
      "extends" : "check_js",
      "depends" : "org.globus.GridProxy-Valid-/lhcb/Role=production",
      "args" : {
          "--prefix" : "org.sam.ARC",
          "--backend" : "arc",
          "--timeout-limits" : "global:1380,Queuing:1350",
      }
   },
   "org.sam.ARC-JobSubmit-/lhcb/Role=production" : {
      "depends" : "org.sam.ARC-JobState-/lhcb/Role=production",
      "passive" : True,
   },
   "org.sam.CONDOR-JobState-/lhcb/Role=production" : {
      "extends" : "check_js",
      "depends" : "org.globus.GridProxy-Valid-/lhcb/Role=production oidc.Token-Get-/lhcb-ce-token",
      "args" : {
          "--prefix" : "org.sam.CONDOR",
          "--backend" : "scondor",
          "--timeout-limits" : "global:1380,IDLE:1350",
          "--token" : "::LHCB_CE_TOKEN_PATH",
      }
   },
   "org.sam.CONDOR-JobSubmit-/lhcb/Role=production" : {
      "passive" : True,
      "depends" : "org.sam.CONDOR-JobState-/lhcb/Role=production"
   },
   "org.sam.CONDOR-JobState-/lhcb-ce-token" : {
      "extends" : "check_js",
      "depends" : "org.globus.GridProxy-Valid-/lhcb/Role=production oidc.Token-Get-/lhcb-ce-token",
      "args" : {
          "--prefix" : "org.sam.CONDOR",
          "--backend" : "scondor",
          "--timeout-limits" : "global:1380,IDLE:1350",
          "--token" : "::LHCB_CE_TOKEN_PATH",
          "--suffix" : "/lhcb-ce-token",
      }
   },
   "org.sam.CONDOR-JobSubmit-/lhcb-ce-token" : {
      "passive" : True,
      "depends" : "org.sam.CONDOR-JobState-/lhcb-ce-token"
   },
   "org.sam.CONDOR-Ping-/lhcb-ce-token" : {
      "command": "/usr/lib64/nagios/plugins/check_ce_ping",
      "args": {
          "--warning-only": "",
          "--token": "::LHCB_CE_TOKEN_PATH",
      },
      "max_check_attempts" : 1,
      "timeout": 600,
      "interval": 60,
      "retry_interval": 60
   },
   "org.lhcb.check_pilot_results" : {
      "command" : "/usr/libexec/grid-monitoring/probes/org.lhcb/check_pilot_results",
      "args" : {
         "-H" : "$HOSTNAME$",
      },
      "interval" : 60,
      "retry_interval" : 30,
      "ocsp" : 1,
      "nagios_command" : "ncgx_check",
   }
}
